PORT=3000
NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/standort
FIREBASE_URL=https://the-goodson.firebaseio.com/
FIREBASE_CLIENT_ID=102972650873242484392
FIREBASE_CLIENT_EMAIL=the-goodson@appspot.gserviceaccount.com
